<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>GPN Service</title>
</head>
<body>
    <style>
        @font-face {
        font-family: Helv;
        src: /*url(../fonts/HelveticaNeueCyr-UltraLightItalic.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-UltraLight.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-ThinItalic.woff) format('woff'),
            */
            url(../fonts/HelveticaNeueCyr-Thin.woff) format('woff'),
            /*
            url(../fonts/HelveticaNeueCyr-Roman.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-MediumItalic.woff) format('woff'),
            */
            url(../fonts/HelveticaNeueCyr-Medium.woff) format('woff'),
            /*
            url(../fonts/HelveticaNeueCyr-LightItalic.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-Light.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-Italic.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-HeavyItalic.woff) format('woff'),
            */
            url(../fonts/HelveticaNeueCyr-Heavy.woff) format('woff'),
            /*
            url(../fonts/HelveticaNeueCyr-BoldItalic.woff) format('woff'),
            */
            url(../fonts/HelveticaNeueCyr-Bold.woff) format('woff');
            /*
            url(../fonts/HelveticaNeueCyr-BlackItalic.woff) format('woff'),
            url(../fonts/HelveticaNeueCyr-Black.woff) format('woff');*/
        }

            :root{
                --white: #ececec;
                --yellow: #c7c20e;
                --gray: #a8a8a8;  
                --smoke: #919091;  
            }

            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: Helv, sans-serif;
                max-width: 100vw;
            }

        body {
            background-image: url(../img/main-bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            color: var(--white);
            line-height: 1.5;
        }
        h1 {
            padding: 35px;
            vertical-align: middle;
            font-size: 2rem;
        }
        .outer {
           display: flex;
           align-items: center;
           justify-content: center;
        }
    </style>
    <div class="main head-element ">
        <div class="section-0 outer">
            <h1 class="inner">Спасибо! <br> Заявка отправлена. <br> Наш менеджер свяжется с вами.</h1>
        </div>
        
    </div>
    
</body>
</html>